In [1]:
import pandas as pd

In [9]:
DATA_FOLDER = "./round-3-island-data-bottle"

day0prices_df = pd.read_csv(f"{DATA_FOLDER}/prices_round_3_day_0.csv", index_col=0, delimiter=";")
day0trades_df = pd.read_csv(f"{DATA_FOLDER}/trades_round_3_day_0_nn.csv", index_col=0, delimiter=";")

In [10]:
day0prices_df.head()

,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
day,,,,,,,,,,,,,,,,
0,0,CHOCOLATE,7999,111,NaN,NaN,NaN,NaN,8001,111,NaN,NaN,NaN,NaN,8000.0,0.0
0,0,STRAWBERRIES,3999,210,NaN,NaN,NaN,NaN,4001,210,NaN,NaN,NaN,NaN,4000.0,0.0
0,0,ROSES,14999,72,NaN,NaN,NaN,NaN,15001,72,NaN,NaN,NaN,NaN,15000.0,0.0
0,0,GIFT_BASKET,71348,19,71347.0,24.0,NaN,NaN,71362,19,71363.0,24.0,NaN,NaN,71355.0,0.0
0,100,GIFT_BASKET,71344,1,71343.0,12.0,71342.0,20.0,71355,1,71356.0,12.0,71357.0,20.0,71349.5,0.0

In [11]:
day0trades_df.head()

           buyer  seller        symbol   currency    price  quantity
timestamp
0            NaN     NaN     CHOCOLATE  SEASHELLS   8001.0         8
0            NaN     NaN         ROSES  SEASHELLS  15001.0         3
200          NaN     NaN         ROSES  SEASHELLS  15000.0         3
500          NaN     NaN  STRAWBERRIES  SEASHELLS   3999.0        10
1000         NaN     NaN   GIFT_BASKET  SEASHELLS  71360.0         2

In [15]:
df = day0trades_df
# Go through all symbols and get their min, max, mean, median, std
for symbol in df["symbol"].unique():
  curr_df = df[df["symbol"] == symbol]
  print(f"Symbol: {symbol}")
  print(f"  Min price: {curr_df['price'].min()}")
  print(f"  Max price: {curr_df['price'].max()}")
  print(f"  Mean price: {curr_df['price'].mean()}")
  print(f"  Median price: {curr_df['price'].median()}")
  print(f"  Std price: {curr_df['price'].std()}")

Symbol: CHOCOLATE
  Min price: 7981.0
  Max price: 8061.0
  Mean price: 8017.828838174274
  Median price: 8019.0
  Std price: 16.967832197716973
Symbol: ROSES
  Min price: 14381.0
  Max price: 15001.0
  Mean price: 14660.800734618917
  Median price: 14702.0
  Std price: 129.96058423746098
Symbol: STRAWBERRIES
  Min price: 3983.0
  Max price: 4052.0
  Mean price: 4018.6979591836734
  Median price: 4018.0
  Std price: 18.56617393161868
Symbol: GIFT_BASKET
  Min price: 70850.0
  Max price: 71569.0
  Mean price: 71217.86655112651
  Median price: 71226.0
  Std price: 164.40280565642024